<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiAppCollectionView2BindingWithSource.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MauiAppCollectionView2BindingWithSource"
    Title="App"
    x:DataType="local:MainPageModel">

    <ContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding RefreshCommand}" Text="Refresh" />
    </ContentPage.ToolbarItems>

    <Grid>
        <RefreshView Command="{Binding RefreshCommand}" IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemSizingStrategy="MeasureAllItems" ItemsSource="{Binding Items}">
                <CollectionView.Header>
                    <VerticalStackLayout Padding="10" BackgroundColor="#88FFFFE0">
                        <Label Text="{Binding LastCommandType}" />
                        <Label Text="{Binding LastItemText}" />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemViewModel">
                        <local:ItemView CommandByAncestorAndReference="{Binding ChangeLastCommandByAncestorAndReferenceCommand, Source={RelativeSource AncestorType={x:Type local:MainPageModel}}, x:DataType=local:MainPageModel}" CommandByAncestorAndReferenceParameter="{Binding .}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>
